.about{
    padding-top: 50px;
    background-color:rgb(39, 39, 39);
    margin-bottom: 40px;
}

.heading{
    margin: 0;
    font-size: 4.5rem;
    text-align: center;
    color: white;
}

.image-with-text{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.image-cont{
    background-color: lightblue;
    height: 60vh;
    width: 20vw;
    float: left;
    margin-left: 18px;
}

.image{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
    border-style: solid;
    border-width: 3px;
    border-color: deeppink;
}

.text-cont{
    font-size: 24px;
    margin: 18px;
}

.abt-text{
    margin: 0;
    margin-left: 0px;
    text-align: center; 
    color: white;
}

.left-text{
    margin-left: 8px;
    height: 60vh;
}


@media (max-width:983px){
    .image-with-text{
        grid-template-columns: 1fr;

    }
    .left-text{
        height: auto;
    }
    .image-cont{
        float: none;
        height: 60vh;
        width: 60vw;
        margin: auto;
    }
    .image{
        object-fit: cover;
        object-position: center;
    }
    .text-cont{
        display: block;
    }
}
